<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
        <meta name="author" content="Hera Poala Paez">
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 onclick="toss()" id="coin"> H </span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess = uGuess.toUpperCase(); // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }

			//random toss of the coin
			function toss() {
				var f = "";
				r = Math.floor(Math.random() * 2);
				if (r == 0) {
					f = "H";
				} 
				else {
					f = "T";
				}

				//set the face of the coin in the html
				document.getElementById("coin").innerHTML = f;
				
				//gets the guess and checks if the guess is correct or wrong then alerts the user
				var g = document.getElementById("guess").innerHTML;
				if (f === g) {
					alert("Galing mo lodicakes, tama!! Sheeshhhhhh, idolordz talaga ba!!");
				} 
				else {
					alert("UY! Mali si lodicakes, try nalng ulit lodz sure ako na tama na 'yang next!");
				}
			}
        </script>
	</body>
</html>